{
  "name": "media-organizer",
  "version": "1.0.0",
  "description": "Media file organizer with SQLite database",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "electron",
    "media",
    "organizer",
    "sqlite"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "fs": "^0.0.1-security",
    "music-metadata": "^7.14.0"
  }
}
